VITE_SUPABASE_PROJECT_ID="ibvcwjeeoswjupmwehme"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlidmN3amVlb3N3anVwbXdlaG1lIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExOTI5ODQsImV4cCI6MjA3Njc2ODk4NH0.psMlbbUIcFFXp56d8unj8lFjZroz48LWbEjjE9K1QEI"
VITE_SUPABASE_URL="https://ibvcwjeeoswjupmwehme.supabase.co"
